{
    "name": "vessel",
    "productName": "Vessel",
    "version": "0.3.0",
    "description": "Docker Based Development Workflow Management",
    "author": "Gavin M. Roy",
    "license": "BSD",
    "main"    : "main.js",
    "dependencies": {
      "fs-plus": "^2.2.3",
      "highlight.js": "8.0.0",
      "js-yaml": "3.0.2",
      "moment": "2.6.0",
      "season": "^1.0.2",
      "sudofy": "0.0.3",
      "restler": "3.2.2",
      "temp-write": "0.3.0",
      "underscore": "1.6.0"
    },
    "devDependencies": {
        "coffee-script": "1.7.0",
        "grunt": "0.4.4",
        "grunt-bower-task": "0.3.4",
        "grunt-bower-requirejs": "0.11.0",
        "grunt-cli": "~0.1.9",
        "grunt-coffeelint": "0.0.10",
        "grunt-contrib-coffee": "0.10.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-contrib-clean":  "0.5.0",
        "grunt-contrib-cssmin": "0.9.0",
        "grunt-contrib-jshint":  "0.10.0",
        "grunt-contrib-less":   "0.11.0",
        "grunt-contrib-watch":  "0.6.1",
        "grunt-download-atom-shell": "0.8.0",
        "grunt-lesslint": "0.13.0",
        "grunt-markdown": "~0.4.0",
        "grunt-mkdir": "0.1.1",
        "grunt-npm-install": "0.1.0",
        "grunt-shell-spawn": "0.3.0",
        "grunt-template": "0.2.3"
    },
    "private": true
}
